# Swap-n-Share

./: App.config  FrmAccountSetting.cs  FrmAccountSetting.resx  FrmCommunity.Designer.cs  FrmCommunity.resx  FrmEdirUsername.Designer.cs  FrmEdirUsername.resx  FrmEditBio.cs  FrmHome.cs  FrmLogin.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProfile.cs  FrmProfilePict.Designer.cs  FrmProfilePict.cs  FrmSetting.cs  FrmSetting.resx  README.md  Swap-n-Share.sln  _config.yml  fileindex.md
Class/: Admin.cs  Community.cs  Datalayer.cs  Discussion.cs  Item.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Swap-n-Share/: AddProduct.Designer.cs  AddProduct.cs  AddRequest.Designer.cs  AddRequest.cs  AddRequestShare.Designer.cs  AddRequestShare.cs  AddRequestSwap.Designer.cs  AddRequestSwap.cs  Form1.Designer.cs  Form1.cs  FrmAccountSetting.Designer.cs  FrmAccountSetting.cs  FrmAccountSetting.resx  FrmActivity.Designer.cs  FrmActivity.cs  FrmActivity.resx  FrmActivityShare.Designer.cs  FrmActivityShare.cs  FrmActivityShare.resx  FrmActivitySwap.Designer.cs  FrmActivitySwap.cs  FrmAppearance.Designer.cs  FrmAppearance.cs  FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmChangePassword.resx  FrmCommunity.Designer.cs  FrmCommunity.cs  FrmCommunity.resx  FrmEdirUsername.Designer.cs  FrmEdirUsername.cs  FrmEditBio.Designer.cs  FrmEditBio.cs  FrmEditProfile.Designer.cs  FrmEditProfile.cs  FrmEditProfile.resx  FrmEditProfilePicture.Designer.cs  FrmEditProfilePicture.cs  FrmEditProfilePicture.resx  FrmEditUsername.Designer.cs  (+52 more)
Swap-n-Share/Class/: AdminCommunity.cs  Datalayer.cs  ItemPhoto.cs  Offer.cs  Transaction.cs
Swap-n-Share/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Swap-n-Share/UserControls/: BubleChat1.Designer.cs  BubleChat1.cs  BubleChat2.Designer.cs  BubleChat2.cs  UCProfileItems.Designer.cs  UCProfileItems.cs  UCProfileItems.resx  UCProfileSwap.Designer.cs  UCProfileSwap.cs  UCProfileSwap.resx  UCactivity.Designer.cs  UCactivity.cs  UCactivityShare.Designer.cs  UCactivityShare.cs  UCactivitySwap.Designer.cs  UCactivitySwap.cs  UCcommunity.Designer.cs  UCcommunity.cs  UChistory.Designer.cs  UChistory.cs  UChistoryShare.Designer.cs  UChistoryShare.cs  UChistorySwap.Designer.cs  UChistorySwap.cs  UCproduct.Designer.cs  UCproduct.cs  UCproductshare.Designer.cs  UCproductshare.cs  UCproductshare.resx  UCproductswap.Designer.cs  UCproductswap.cs  UCproductswap.resx
